{
  "name": "twitter-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@types/react": "18.0.26",
    "autoprefixer": "^10.4.13",
    "aws-sdk": "^2.1276.0",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "javascript-time-ago": "^2.5.9",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "multiparty": "^4.2.3",
    "next": "^13.0.6",
    "next-auth": "^4.18.6",
    "nodemailer": "^6.8.0",
    "postcss": "^8.4.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-file-drop": "^3.1.6",
    "react-flip-numbers": "^3.0.7",
    "react-spinners": "^0.13.7",
    "react-time-ago": "^7.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
